# TODO: add this to ci and assert env variables or throw?
SITE_URL='http://localhost:4321' 
# TODO: setup pa11y for ci - https://andrewmee.com/posts/automated-accessibility-testing-node-travis-ci-pa11y/
# TODO: need to specify the url dynamically in test:a11y
# TODO: og:image should all be at least 1200x630
# TODO: create custom og:image to use on all pages other than blogs, see - https://omarelhawary.me/
# TODO: remove rambda
# *Ideas for reducing lighthouse score - https://benmyers.dev/blog/doubled-lighthouse-score/
# *Page idea - people who have inspired me